# Tourbillon

./: .env.example  .gitignore  Architecture.md  CLAUDE.md  Cool Stuff.md  Makefile  README.md  ROADMAP.md  Tourbillon.sln  bash.exe.stackdump  docker-compose.editorial.yml  docker-compose.nvidia.yml  docker-compose.yml  test-chat-context-resilience.mjs  test-chat-long.mjs  test-chat-mixed-brief-long.mjs  test-rejection-smoke.mjs
backend/: Brands_Scrape_Config.md  Dockerfile  EMAIL_SETUP.md  Pending_Brands_Config.md  Program.cs  README.md  SCRAPE_STATUS.md  SCRAPING_GUIDE.md  appsettings.Development.json  appsettings.json  backend.csproj  new_scrape_plan.md
backend/Configuration/: ShowcaseWatchMapping.cs  brand-configs.json
backend/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BehaviorController.cs  BrandController.cs  ChatController.cs  CollectionController.cs  ContactController.cs  FavouritesController.cs  OrderController.cs  ProfileController.cs  RegisterInterestController.cs  SearchController.cs  TasteController.cs  WatchController.cs
backend/DTOs/: AppointmentDto.cs  BrowsingEventDto.cs  CheckEmailDto.cs  ContactInquiryDto.cs  CreateOrderDto.cs  CreateWatchDto.cs  DeleteAccountDto.cs  FavouritesDto.cs  ForgotPasswordDto.cs  ImageChangeDto.cs  MagicLoginDto.cs  OrderDto.cs  PasswordActionDtos.cs  RegisterInterestDto.cs  ResetPasswordDto.cs  SaveTasteDto.cs  ScrapedWatchDto.cs  TasteProfileDto.cs  TestEmailDto.cs  UpdateUserDto.cs  UpdateWatchDto.cs  UserProfileDto.cs  VerifyCodeDto.cs  WatchApiResponse.cs  WatchPageData.cs
backend/Data/: als_batch_920_963.json  brands.csv  breguet_25_products.json  collections.csv  fpj_batch_184_258.json  frederique_constant_25_products.json  go_batch_988_1012.json  grand_seiko_25_products.json  greubel_forsey_batch_203_262.json  jlc_descriptions_batch.json  omega_25_products.json  rolex_batch_227_251.json  watches.csv
backend/Database/: DbInitializer.cs  TourbillonContext.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Helpers/: SlugHelper.cs
backend/Infrastructure/: AiServiceHealthCheck.cs  HangfireDashboardAuthFilter.cs
backend/Jobs/: BrowsingEventRetentionJob.cs  MigrateToS3Job.cs
backend/Middleware/: RequestSanitizationMiddleware.cs
backend/Migrations/: 20250721035731_InitialCreate.Designer.cs  20250721035731_InitialCreate.cs  20250721045416_AddedCollections.Designer.cs  20250721045416_AddedCollections.cs  20250723012528_AddIdentity.Designer.cs  20250723012528_AddIdentity.cs  20250725012608_AddBrandSummary.Designer.cs  20250725012608_AddBrandSummary.cs  20250725054605_AddCollections.Designer.cs  20250725054605_AddCollections.cs  20250727104715_AddSpecsToWatch.Designer.cs  20250727104715_AddSpecsToWatch.cs  20250801013526_AddDateOfBirth.Designer.cs  20250801013526_AddDateOfBirth.cs  20250801021028_AddAdditionalImagesToWatch.Designer.cs  20250801021028_AddAdditionalImagesToWatch.cs  20250801110427_AddHasPasswordField.Designer.cs  20250801110427_AddHasPasswordField.cs  20260320120000_AddWatchEmbeddings.cs  20260321000000_AddQueryCache.cs  20260321010000_AddWatchEmbeddingsHnswIndex.cs  20260321164204_AddWatchEditorial.Designer.cs  20260321164204_AddWatchEditorial.cs  20260322010000_AddUserTasteProfile.Designer.cs  20260322010000_AddUserTasteProfile.cs  20260322041322_AddFeatureColumnAndQueryCacheHnswIndex.Designer.cs  20260322041322_AddFeatureColumnAndQueryCacheHnswIndex.cs  20260324013117_AddStyleToCollection.Designer.cs  20260324013117_AddStyleToCollection.cs  20260324092431_AddOrdersAndContactInquiries.Designer.cs  20260324092431_AddOrdersAndContactInquiries.cs  20260324141429_AddAppointmentNotifyFields.Designer.cs  20260324141429_AddAppointmentNotifyFields.cs  20260324153915_AddRegisterInterest.Designer.cs  20260324153915_AddRegisterInterest.cs  20260326121503_AddFavouritesAndCollections.Designer.cs  20260326121503_AddFavouritesAndCollections.cs  20260328162546_ExpandWatchEmbeddingUniqueIndex.Designer.cs  20260328162546_ExpandWatchEmbeddingUniqueIndex.cs  20260330043742_AddContactInquiryStatus.Designer.cs  (+20 more)
backend/Models/: Appointment.cs  BrandScraperConfig.cs  ChatSession.cs  ContactInquiry.cs  EmailLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MediaAsset.cs  Order.cs  OrderItem.cs  OrderStatus.cs  QueryCache.cs  RegisterDto.cs  RegisterInterest.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserBrowsingEvent.cs  UserCollection.cs  UserCollectionWatch.cs  UserFavourite.cs  UserTasteProfile.cs  WatchDto.cs  WatchEditorialContent.cs  WatchEditorialLink.cs  WatchEmbedding.cs  WatchSpecs.cs  brand.cs  collection.cs  priceTrend.cs  user.cs  watch.cs
backend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Services/: AccountDeletionService.cs  ActionPlannerFake.cs  ActionPlannerService.cs  AiUsageQuotaService.cs  AppointmentService.cs  BackgroundEmailService.cs  BehaviorService.cs  BrandScraperService.cs  CatalogueOrderingService.cs  ChatIntentClassifier.cs  ChatService.cs  Chrono24CacheService.cs  Chrono24ScraperService.cs  Chrono24SeleniumScraperService.cs  ClaudeApiService.cs  CloudinaryService.cs  CloudinaryStorageService.cs  ContactInquiryService.cs  CurrencyConverter.cs  DeterministicWatchSearchService.cs  EmailService.cs  FavouritesService.cs  IEmailService.cs  (+38 more)
(+276 files in other folders)
